<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>short heading</title>

    <style>

        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .child {
            border: 1px solid black ;
            width: 300px;
            height: 1100px;
            text-align: center;
            display: flex;
            flex-direction: column;
             
        }
        .parent {
            display: flex;      
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 3000px;
            
             

        }
        .footer {
            margin-top: auto;
    background-color: #000000;
    border-top: 1px solid #120f0f;
    padding: 5px;
    border-radius: 0 0 5px 5px; 
    text-align: center;
        }
        .footer {
            color: white;
            position: relative;
            top: 10px;
            text-align: center;
        }

        .img { flex: 1;
        object-fit: cover;}
        
    </style>


</head>
<body>
    
    <div class="parent">
        
    <div class="child">
        <h3>A short heading</h3>
        <img src="cat1.jpg"> 
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nostrum dignissimos veniam, odio ea nisi numquam nemo officiis dolorem, facilis quidem molestiae voluptatibus pariatur culpa eos quae non aliquam ducimus.</p>
    </div>


    <div class="child">
        <h3>A short heading</h3>
        <img src="cat2.jpg">
        <p> short content </p>
        <div class="footer">Footer 3</div>
    </div>


    <div class="child">
        <h3>A short heading</h3>
        <img src="cat3.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nostrum dignissimos veniam, odio ea nisi numquam nemo officiis dolorem, facilis quidem molestiae voluptatibus pariatur culpa eos quae non aliquam ducimus.</p>
        <div class="footer">Footer 3</div>
    </div>
    </div>
    </div>
    
</body>
</html>