<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
   body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;}

        .curtain { width: 300px; /* Set width of the parent div */
    height: 550px;
    background-color: rgb(241, 241, 187);
    width: 300px ; 
    display: flex; 
    flex-direction: column;
    border: 1px solid rgb(239, 235, 235);
    padding: 10px;
    position: relative;
    justify-content: center; 
    box-shadow: 5px 5px 5px gray;
    align-items: center; /* Center vertically */
    border: 1px solid #ccc; /* Border for visualization */}
        
        .img{
            max-width: 100%; /* Ensure image does not exceed parent width */
    max-height: 100%; /* Ensure image does not exceed parent height */
    border-radius: 5px; /* Optional: Add border radius */
        }
        
        
        
        </style>


</head>
<body>
    <div class="curtain">
    <img class="img" src="Orange_logo.svg.png" alt="" width="150px">
    </div>
</body>
</html>