<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>short heading</title>

    <style>

        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
        .div-2 {
            border: 1px solid black ;
            width: 170px;
            height: 1100px;
            text-align: center;
            display: flex;
            flex-direction: column;
             
        }
        .div-1 {
            display: flex;      
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 600px;
            position: relative;
             

        }
        .footer {
            width: 170px;
            height: 40px;
            background-color: rgb(85, 85, 85);
            position: absolute;
            bottom: 0px;
        }
        .footer-p {
            color: white;
            position: relative;
            top: 10px;
        }
        
    </style>


</head>
<body>
    
    <div class="div-1">
        
    <div class="div-2">
        <h3>A short heading</h3>
        <img  height="150px" width="170px" src="cat1.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nostrum dignissimos veniam, odio ea nisi numquam nemo officiis dolorem, facilis quidem molestiae voluptatibus pariatur culpa eos quae non aliquam ducimus.</p>
    </div>
    <div class="div-2">
        <h3>A short heading</h3>
        <img  height="150px" width="170px" src="cat2.jpg">
        <p> short content </p>
        <div class="footer"> <span class="footer-p">I have a footer</span></div>
    </div>
    <div class="div-2">
        <h3>A short heading</h3>
        <img  height="150px" width="170px" src="cat3.jpg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum nostrum dignissimos veniam, odio ea nisi numquam nemo officiis dolorem, facilis quidem molestiae voluptatibus pariatur culpa eos quae non aliquam ducimus.</p>
        <div class="footer"> <span class="footer-p">I have a footer</span></div>
    </div>
    </div>
    </div>
    
</body>
</html>