<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
        background-color: chocolate;
        padding: 10px;
        display: flex;}
        
        .container div { 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            flex-flow: row wrap;
            height: 500px;
            justify-content: center;
            

        }
        
        
        

        .column1 {background-color: aqua; color: white;}
        .column2 {background-color: rgb(195, 22, 76); color: white;}
        .column3 {background-color: rgb(42, 182, 58);color: white;}
        .column4 {background-color: rgb(142, 19, 132);color: white;}
        .column5 {background-color: rgb(216, 170, 52);color: white;}
        .column6 {background-color: rgb(24, 3, 3);color: white;}
        .column7 {background-color: rgb(153, 179, 172);color: white;}
        .column8 {background-color: rgb(76, 17, 53);color: white;}
        .column9 {background-color: rgb(170, 247, 29);color: white;}
        .column10 {background-color: rgb(244, 255, 41);color: white;}
        
    </style>
</head>
<body>
   <div class="container">
    <div class="column1">1</div>
    <div class="column2">2</div>
    <div class="column3">3</div>
    <div class="column4">4</div>
    <div class="column5">5</div>
    <div class="column6">6</div>
    <div class="column7">7</div>
    <div class="column8">8</div>
    <div class="column9">9</div>
    <div class="column10">10</div>
</div>
    
    
    
    
    
    
    
    
    
    
</body>
</html>