<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;

  grid-template-columns: auto auto auto;
  background-color: #f3e521;
  padding: 20px;
}

.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}

  .grid-item2 {
  background-color: rgba(56, 16, 113, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item3 {
  background-color: rgba(210, 41, 41, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item4 {
  background-color: rgba(244, 180, 180, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item5 {
  background-color: rgba(83, 52, 76, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item6 {
  background-color: rgba(196, 196, 196, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item7 {
  background-color: rgba(247, 37, 0, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item8 {
  background-color: rgba(185, 150, 173, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item9 {
  background-color: rgba(13, 134, 171, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .grid-item10 {
  background-color: rgba(88, 224, 24, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;}

  .grid-item11 {
  background-color:white;
 
  
  
  }


  .grid-item12 {
  background-color: white;
  
  
  
  text-align: center;}


</style>
</head>
<body>

<h1>The gap Property:</h1>

<p>Use the <em>gap</em> shorthand property to adjust the space between the columns and rows:</p>

<div class="grid-container">
  <div class="grid-item1">1</div>
  <div class="grid-item2">2</div>
  <div class="grid-item3">3</div>  
  <div class="grid-item4">4</div>
  <div class="grid-item5">5</div>
  <div class="grid-item6">6</div>  
  <div class="grid-item7">7</div>
  <div class="grid-item8">8</div>
  <div class="grid-item9">9</div>
  <div class="grid-item10">10</div>
  <div class="grid-item11"></div> 
  <div class="grid-item12"></div> 
</div>

</body>
</html>